<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psicologa Ester Amaral</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-pink bg-pink">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img
            class="logo"
            src="images/Logotipo_psico_ester_amaral_4_1.png"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mx-3">
              <a class="nav-link fs-4" href="#">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link fs-4" href="#">Contato</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link fs-4" href="#">Sobre mim</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link fs-4" href="#">Demandas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container-fluid"></section>

    <section class="container-fluid section-1">
      <div class="container text-center py-4">
        <div class="row align-items-center">
          <div class="col-md-4">
            <img
              class="img img-fluid img-ester-1"
              src="images/ester1.jpeg"
              alt="Foto Ester 1"
            />
          </div>
          <div class="col-md-8 text-light">
            <div class="box py-4">
              <h1 class="titulo">Ester Amaral</h1>
              <p>Orientada pela perspectiva psicanalítica</p>
              <p>Agende seu atendimento Online</p>
              <button class="btn-contato">Entre em contato</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container section-2 my-4 py-4">
      <h2 class="text-center">Sobre mim</h2>
      <div class="row align-items-center">
        <div class="col-md-8 px-4">
          <p>
            Oi! Sou a Ester, Psicóloga Clínica. Pós-graduanda em psicologia
            hospitalar e da saúde e em docência do ensino superior e
            psicomotricidade. Durante alguns anos, tive experiência na área
            escolar, o que me deu um olhar cuidadoso para o desenvolvimento
            humano e principalmente a infância, que são momentos que contribuem
            para nossa jornada na vida adulta. Através dessa vivência com a
            infância, me apaixonei pela abordagem da psicanálise Winnicottiana.
            Uma abordagem que busca uma visão mais profunda do indivíduo e seu
            ambiente.
          </p>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <img
            class="img img-fluid"
            src="images/Ester2.png"
            alt="Foto Ester 2"
          />
        </div>
      </div>
    </section>
    <section class="container-fluid section-3 my-4 py-4">
      <div class="container">
        <p class="mx-2">
          É importante pensarmos que a vida flui, não é estática, que por mais
          que busquemos respostas para entender nossas questões, e isso é
          importante, que é preciso enxergar que em diversos momentos, não
          haverão respostas, mas, que sim, haverá um momento que percebemos que
          é possível olhar para aquilo que parece tão difícil, com menos
          sofrimento e angústia.
        </p>
      </div>
    </section>

    <section class="container section-4 my-4 py-4">
      <h2 class="text-center">Demandas que atendo</h2>
      <div class="row align-items-center">
        <div class="col-md-6 d-flex justify-content-center">
          <ul>
            <li>Ansiedade</li>
            <li>Maternidade</li>
            <li>Luto</li>
            <li>Transtornos de humor</li>
            <li>Transtornos em geral</li>
          </ul>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
          <ul>
            <li>Depressão</li>
            <li>Parentalidade</li>
            <li>Transtornos alimentares</li>
            <li>Conflitos familiares</li>
            <li>Entre outras...</li>
          </ul>
        </div>
      </div>
    </section>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
